<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Notifications page</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/app.js" type="module"></script>
  </head>
  <body>
    <main>
      <section class="notifications">
        <h1>Notifications <span class="notifications__number">3</span></h1>
        <button class="notifications__button">Mark all as read</button>
      </section>
      <section class="notifications__content">
      </section>
    </main>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>

 <!-- <div class="notifications__content__card">
          <div class="notifications__content__card__image">
            <img src="./assets/images/avatar-mark-webber.webp" alt="" />
          </div>
          <div class="notifications__content__card__content">
            <p><span class="user-name">Mark Webber</span> <span class="notification-type">reacted to your recent post</span> <span class="group">My first tournament today!</span></p>
            <p class="timestamp">1m ago</p>
          </div>
        </div> -->